.footer-widgets-area{
    background-color: var(--white);
    color: var(--blue);
    padding: 2rem 0;
}
.sponsors-logos{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.site-info{
    padding: .5rem 0;
    font-weight: 400;
    font-size: 14px;
    line-height: 2;
    color: #7182B3;
    display: flex;
    @media (max-width: 768px) {
        flex-direction: column;
    }
    >div{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    img{
        margin: 0 .4rem;
    }
    a{
        color: #7182B3;
        text-decoration: underline;
        font-size: 12px;
        &:hover{
            color: var(--white);
        }
    }
}
.prefooter-widgets-area {
    padding: 40px 0;
    p{
        font-size: 1rem
    }
}
.home .prefooter-widgets-area {
    background-color: var(--bg-gradient1);
}
.prefooter-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

@media (max-width: 768px) {
    .prefooter-grid {
        grid-template-columns: 1fr;
    }
}